# Please provide the connection details for Android device
appPath=apps/
application=com.android.chrome_62.0.3202.84-320208401.apk
device=6742d6b7
platform=Android
appiumServer=http://127.0.0.1:4723/wd/hub
alreadyInstalled=true
package=com.android.chrome
activity=com.google.android.apps.chrome.Main
environment=https://portal-panightly.hdev.in