# Please provide the connection details for Android device
appPath=apps/
application=app-release.apk
device=6742d6b7
platform=Android
appiumServer=http://127.0.0.1:4723/wd/hub
package=com.varian.oncomate
activity=com.varian.oncomate.MainActivity
patientUsername=alunsford
patientPassword=H@lo2017
pid=00igrt_80
appUrl=https://gw2rb.app.goo.gl/ZVcpA1xMtm3BWEpi2
setPin=0000