# Please provide the connection details for Android device
applicationType=android
fileType=apk
appPath=apps
application=app-release-28-03-2018-04-36-12.apk
applicationChrome=com.android.chrome_62.0.3202.84-320208401.apk
device=Google Nexus 6
version=6.0
platform=Android
appiumServer=hub-cloud.browserstack.com
user=tejasjog1
key=kyrrFA2kZSULdvFAxKVN
uri=https://api.browserstack.com/app-automate/upload
alreadyInstalled=true
build=testng-browserstack
patientUsername=alunsford
patientPassword=H@lo2017
pid=00igrt_80
appUrl=https://gw2rb.app.goo.gl/ZVcpA1xMtm3BWEpi2
setPin=0000
packageChrome=com.android.chrome
activityChrome=com.google.android.apps.chrome.Main