# Please provide the connection details for Android device
fileType=apk
appPath=apps
application=app-release-28Feb.apk
applicationChrome=com.android.chrome_62.0.3202.84-320208401.apk
device=LG Nexus 5X
version=7
platform=Android
appiumServer=hub-cloud.browserstack.com
user=tejasjog1
key=kyrrFA2kZSULdvFAxKVN
uri=https://api.browserstack.com/app-automate/upload
alreadyInstalled=true
build=testng-browserstack
patientUsername=alunsford
patientPassword=H@lo2017
pid=00igrt_80
appUrl=https://gw2rb.app.goo.gl/ZVcpA1xMtm3BWEpi2
setPin=0000
packageChrome=com.android.chrome
activityChrome=com.google.android.apps.chrome.Main
testObjectKey=ACEE39064E2A4B95945BC805D7E097B9