# Please provide the connection details for Android device
applicationType=ios
fileType=ipa
appPath=apps/
application=oncomate-04-04-2018.ipa
device=iPhone 5s
version=11.2.2
appiumServer=hub-cloud.browserstack.com
user=tejasjog1
key=kyrrFA2kZSULdvFAxKVN
alreadyInstalled=true
build=testng-browserstack