# Please provide the connection details for Android device
appPath=apps/
application=oncomate-04-04-2018.ipa
automationName=XCUITest
device=iPhone 5s
appiumServer=http://0.0.0.0:4723/wd/hub
app=oncomate-04-04-2018.ipa
platformName=iOS
platformVersion=11.2.2
alreadyInstalled=true
patientUsername=P_2025@mailinator.com
patientPassword=Kony@1234
pid=P_2025
appUrl=https://gw2rb.app.goo.gl/Ugpins2garCjn5UV2
setPin=0000
