# Please provide the connection details for Android device
appPath=apps/
application=com.android.chrome_62.0.3202.84-320208401.apk
device=iPhone 5s
platform=iOS
platformVersion=11.2.2
browserName=safari
appiumServer=http://127.0.0.1:4723/wd/hub
environment=https://portal-panightly.hdev.in
patientUsername=patient2837@send22u.info
patientPassword=H@lo2017
pid=singh138